{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "web-predicted.gl.joinmc.link",
          "assigned_srv": "web-predicted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d928502-e250-4daf-b0af-0ea8a5b24828",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18767,
          "port_start": 18766,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-26T03:45:07.829535Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9f5cdc89-5285-4fe5-8101-07ec8bea3c48",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b09020a0-c34f-489f-939e-148d62d5266f",
          "agent_name": "from-key-b007",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
